{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["astro/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
